# samza-sql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
samza-beam-runner/src/main/java/org/apache/beam/runners/samza/: SamzaPipelineOptions.java  SamzaPipelineRunner.java  SamzaRunnerRegistrar.java  SamzaRunnerResult.java
samza-beam-runner/src/test/java/org/apache/beam/runners/samza/: SamzaJobConfigurationTest.java
samza-sql-benchmarks/conf/: yarn-site.xml
samza-sql-benchmarks/src/main/ansible/: README.md  Vagrantfile  ansible_hosts.yml  ansible_jdk.yml  ansible_kafka.yml  ansible_prepare_yarn.yml  ansible_yarn.yml  ec2_inventory  vagrant_ansible_inventory
samza-sql-benchmarks/src/main/ansible/group_vars/: all
samza-sql-benchmarks/src/main/ansible/roles/jdk/defaults/: main.yml
samza-sql-benchmarks/src/main/ansible/roles/jdk/tasks/: main.yml
samza-sql-benchmarks/src/main/ansible/roles/kafka/defaults/: main.yml
samza-sql-benchmarks/src/main/ansible/roles/kafka/tasks/: configure.yml  create_topics.yml  install.yml  main.yml  start_server.yml  user.yml
samza-sql-benchmarks/src/main/ansible/roles/kafka/templates/: kafka_server_starter.sh  log4j.properties  server.properties
samza-sql-benchmarks/src/main/ansible/roles/nm/tasks/: main.yml
samza-sql-benchmarks/src/main/ansible/roles/rm/tasks/: main.yml
samza-sql-benchmarks/src/main/ansible/roles/yarncommon/files/: container-executor.cfg  core-site.xml  mapred-site.xml  restart-hadoop-master-daemons.sh  restart-hadoop-slave-daemons.sh  test-pi-yarn.sh  yarn-default.xml
samza-sql-benchmarks/src/main/ansible/roles/yarncommon/tasks/: main.yml
samza-sql-benchmarks/src/main/ansible/roles/yarncommon/templates/: hadoop-config.sh  provision-hadoop.sh  provision-master.sh  provision-slave.sh  yarn-site.xml
samza-sql-benchmarks/src/main/ansible/roles/zookeeper/handlers/: main.yml  restart.yml  stop.yml
samza-sql-benchmarks/src/main/ansible/roles/zookeeper/tasks/: configure.yml  init.yml  install.yml  main.yml  start.yml  user.yml
samza-sql-benchmarks/src/main/ansible/roles/zookeeper/templates/: log4j.properties  zoo.cfg
samza-sql-benchmarks/src/main/bash/: know-hosts.sh  run-bench-job.sh
samza-sql-benchmarks/src/main/config/: filter-native-ec2-16.properties  filter-native-ec2-2.properties  filter-native-ec2-4.properties  filter-native-ec2-8.properties  filter-native.properties  filter-optimized-ec2-16.properties  filter-optimized-ec2-2.properties  filter-optimized-ec2-4.properties  filter-optimized-ec2-8.properties  filter-optimized-sql.properties  filter-sql-ec2-16-tasks.properties  filter-sql-ec2-2-tasks.properties  filter-sql-ec2-4-tasks.properties  filter-sql-ec2-8-tasks.properties  filter-sql.properties  join-native-ec2-16.properties  join-native-ec2-2.properties  join-native-ec2-4.properties  join-native-ec2-8.properties  join-native.properties  join-sql-ec2-16.properties  join-sql-ec2-2.properties  join-sql-ec2-4.properties  join-sql-ec2-8.properties  join-sql.properties  metrics-processor-local.properties  metrics-processor.properties  project-native-ec2-16.properties  project-native-ec2-2.properties  project-native-ec2-4.properties  project-native-ec2-8.properties  project-native.properties  project-optimized-sql-16.properties  project-optimized-sql-2.properties  project-optimized-sql-4.properties  project-optimized-sql-8.properties  project-optimized-sql.properties  project-sql-ec2-16.properties  project-sql-ec2-2.properties  project-sql-ec2-4.properties  (+7 more)
samza-sql-benchmarks/src/main/java/org/apache/samza/sql/bench/: FilterOptimizedSQLTask.java  FilterSQLTask.java  FilterTask.java  JoinSQLTask.java  JoinTask.java  MetricsProcessorTask.java  ProjectOptimizedSQLTask.java  ProjectOptimizedTask.java  ProjectSQLTask.java  ProjectTask.java  SlidingWindowNativeStreamTask.java  SlidingWindowSQLStreamTask.java  StreamToRelationJoinNativeStreamTask.java  StreamToRelationJoinSQLStreamTask.java
samza-sql-benchmarks/src/main/python/: gen-inventory.py  gen_knownhosts.py
samza-sql-benchmarks/src/main/resources/: benchorders.avsc  joinout.avsc  product.avsc  projectout.avsc  slidingwindowout.avsc
samza-sql-core/src/main/java/org/apache/samza/sql/api/: Closeable.java
samza-sql-core/src/main/java/org/apache/samza/sql/data/: IncomingMessageTuple.java
samza-sql-core/src/main/java/org/apache/samza/sql/exception/: OperatorException.java
samza-sql-core/src/main/java/org/apache/samza/sql/metastore/: ZKBackedQueryMetaStore.java  ZKBakedQueryMetaStoreFactory.java
samza-sql-core/src/main/java/org/apache/samza/sql/numbers/: IntegerData.java  IntegerSchema.java  LongData.java  LongSchema.java
samza-sql-core/src/main/java/org/apache/samza/sql/operators/: OperatorSource.java  OperatorTopology.java  SimpleOperatorImpl.java  SimpleRouter.java
samza-sql-core/src/main/java/org/apache/samza/system/sql/: LongOffset.java
samza-sql-core/src/main/java/org/apache/samza/task/sql/: SimpleMessageCollector.java
samza-sql-core/src/test/java/org/apache/samza/task/sql/: UserCallbacksSqlTask.java
samza-sql-master/src/main/resources/: ebean.properties
samza-sql-master/src/main/webapp/: index.html
samza-sql-master/src/main/webapp/css/: style.css
samza-sql-planner/src/main/java/org/apache/samza/sql/: QueryExecutor.java  QueryMetadataStore.java  SamzaSQLJobRunner.java  SamzaSQLTask.java  SamzaSQLUtils.java
samza-sql-planner/src/main/scala/org/apache/samza/sql/: SamzaSQLJobRunner.scala
samza-sql-planner/src/test/java/org/apache/samza/sql/: MockSamzaSQLConnection.java  TestQueryExecutor.java  TestQueryExecutorBase.java  TestQueryMetadataStore.java
samza-sql-planner/src/test/resources/: filter-test.json  filtered.avsc  log4j.xml  orders.avsc  sales.ftl  test-data.csv
samza-sql-shell/src/main/bash/: samzasql
samza-sql-shell/src/main/config/: orders-feed.properties
samza-sql-shell/src/main/resources/: log4j.properties  orders_avro.avsc
samza-sql-shell/src/main/resources/example/: sample.json
vagrant/: Vagrantfile
(+339 files in other folders)
